<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en" data-bs-theme="dark">
<head>
  <title>OS-PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="text-warning">File Attributes & Operation</h1>
    <style>
        .creator:hover {
            transform: scale(1.05);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        article {
            border: 1px solid #9a03c8;
            padding: 20px;
            margin-bottom: 20px;    
        }

        h2 {
            color: #85c809;
        }
    </style>
</head>
<body>

<article>
    <h2>File-Attributes</h2>
    <p>File Attributes provide metadata about a file, including information such as file name, size, creation date, and permissions. Learn how these attributes shape file behavior.</p>
    <style>
        a:link, a:visited {
          background-color: #15d176;
          color: rgb(0, 0, 0);
          padding: 10px 17px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(12, 172, 212);
        }
        .creator:hover {
            transform: scale(1.05);
        }
        </style>
        </head>
        <body>
        <a href="1. File Attributes.html" target="_blank">About More</a>
        
        </body>
</article>

<article>
    <h2>File-Operation</h2>
    <p>File Operations on Os 1] Ceate 2] Delete 3] Open 4] Close 5] Read 6] Write 7] Append 8] Seek 9] Get & Set Attributes 10] Reaname... at More Undertanding</p>
    <a href="2. File Operation.html">About More</a>
</article>
<article>
    <h2>Advantages & Disadvantages</h2>
    <p>Some Benifits of File Attributes And Operations in this section </p>
    <a href="3.AD.html">About More</a>
</article>
<article>
    <h2>About-videos links</h2>
    <p>All Video Links Of File Attributes & Operations For More understanding .</p>
    <a href="Videolinks.html">links oF File A & O</a>
</article>

<article>
    <h2>Creaters-Details</h2>
    <p>Here Creaters Of Simple Websites Supportors.</p>
    <a href="creaters.html">Creators</a>
</article>

</body>
</html>
